<html>
<head>
    <link rel ="stylesheet" type="text/CSS" href="recipeCSS.css">
    <title>About Us</title>


</head>

<body>
    <div class="grid">
        <div class="header">
            <div class="header-container">
               <ul class="styled-list">
                    <li class="styled-list"><a href="homepage.html" target="_blank">Home</a></li>
                    <li class="styled-list"><a href="about.html" target="_blank">About</a></li>
                    <li class="styled-list"><a href="recipePages.html" target="_blank">Recipe Central</a></li>
                    <li class="styled-list"><a href="account.php" target="_blank">Account</a></li>
                    <li class="styled-list"><input type="text" id="searchInput" placeholder="Search..." /></li>
                </ul>
            </div>
        </div>
    
        <!-- Search results container -->
        <div id="searchResults"></div>
    
        <!-- Link to the external JavaScript file -->
        <script src="search.js"></script>

        <div class="content-center">
            <h1>About Our Site:</h1>
            <p>
                    We wanted to create a simple, easy to use page where food lovers could find a place to learn and share food ideas.
                    We want the site to provide something for any cook that visits, from someone cooking for the first time, to someone who cooks every night.
                    We want the site to be simple, and easy to use, but also to provide the rescources to anyone who wants meal inspiration, solid recipes, 
                    or even for someone who wants to enjoy looking at pictures of great food.
            </p>
             <h2>Here are some cool links to other cooking sites:</h2>
            <ul>
                <li><a href="https://epicurious.com" target="_blank">Epicurious</a></a></li>
                <li><a href="https://foodnetwork.com" target="_blank">Food Network</a></li>
                <li><a href="https://allrecipes.com" target="_blank">All Recipes</a></li>
            </ul>
        </div>
    </div>
    
   

</body>

</html>
