<html>

<head>
    <title>Banana Split Recipe</title>
    <link rel ="stylesheet" type="text/CSS" href="recipeCSS.css">
    
</head>

<body>
    <div class = "grid">
        <div class = "header">
            <ul class = "styled-list">
                <li class = "styled-list"><a href="#home">Home</a></li>
                <li class = "styled-list"><a href="#about">About</a></li>
                <li class = "styled-list"><a href="#recipes">Recipe Central</a></li>
                </ul>
            </div>
            <div class = "menu">
                <div class = "box">
                    <h2>Ingredients:</h2>
                    <ul>
                        <li>1 ripe banana, peeled and split lengthwise</li>
                        <li>3 scoops of ice cream (vanilla, chocolate, and strawberry)</li>
                        <li>Chocolate syrup</li>
                        <li>Strawberry syrup</li>
                        <li>Whipped cream</li>
                        <li>Chopped nuts (e.g., peanuts or walnuts)</li>
                        <li>Maraschino cherry</li>

                </div>
            </div>
            <div class = "main">
                    <h1>Banana Split Recipe</h1>
                    <br>
                    <br>

                    <form action = "/bananaSplit.html" name = "bananaSplit" on submit = "validateFrom(); return false">
                    <h2>Instructions:</h2>
                    <ol>
                        <input type = "checkbox" id = "step1" name = "Step 1" value = "1">
                        <label for = "step1">Step 1. <br>Place the split banana halves in a long serving dish.</label>
                        <br>
                        <br>
                        <input type = "checkbox" id ="step2" name = "Step 2" value = 2>
                        <label for = "step2">Add the three scoops of ice cream between the banana halves: vanilla, chocolate, and strawberry.</label>
                        <br>
                        <br>
                        <input type = "checkbox" id = "step3" name = "Step 3" value = 3>
                        <label for = "step3">Drizzle chocolate syrup over the chocolate ice cream scoop and strawberry syrup over the strawberry ice cream scoop.</label>
                        <br>
                        <br>
                        <input type = "checkbox" id = "step4" name = "Step 4" value = 4>
                        <lable for = "step4">Top each scoop of ice cream with a dollop of whipped cream.</lable>
                        <br>
                        <br>
                        <input type="checkbox" id = "step5" name = "Step 5" vaule = 5>
                        <label for = "step5">Sprinkle chopped nuts over the whipped cream and ice cream.</label>
                        <br>
                        <br>
                        <input type="checkbox" id = "step6" name = "Step 6" value = 6>
                        <label for = "step6">Place a maraschino cherry on top of the whipped cream of each ice cream scoop.</label>
                        <br>
                        <br>
                        <input type="checkbox" id = "step7" name = "Step 7" value = 7>
                        <label for = "step7">Serve immediately and enjoy your banana split!</label>
                        <br>
                        <br>
                        <input type="submit" value = "submit">
                    </ol>
                    
                    </ul>
                    </form>
            </div>
            <div class = "right">
                <h2>Enjoy your delicious banana split!</h2>
                <img src = "PicturesUsed/bananaSplit.jpg"style="float: right; border-radius: 5%; border-color: lightblue; border-style: solid; size: 200px;">

            </div>

            
                    

                   
</body>

</html>
