<head>
    <link rel ="stylesheet" type="text/CSS" href="recipeCSS.css">
    <title>Scotch Egg</title>
    
</head>

<body>
    <div class="grid">
        <div class="header">
            <div class="header-container">
                <ul class="styled-list">
                    <li class="styled-list"><a href="#home">Home</a></li>
                    <li class="styled-list"><a href="#about">About</a></li>
                    <li class="styled-list"><a href="#recipes">Recipe Central</a></li>
                    <li class="styled-list"><input type="text" id="searchInput" placeholder="Search..." /></li>
                </ul>
            </div>
        </div>
    
        <!-- Search results container -->
        <div id="searchResults"></div>
    
        <!-- Link to the external JavaScript file -->
        <script src="search.js"></script>
    </div>
    <h1>Scotch Egg</h1>
<div class = "menu">
    <div class = "box">
    <h2>Ingredients:</h2>
    <ul>
        <li>1 blood sausage</li>
        <li>1 pork sausage</li>
        <li>6 eggs</li>
        <li>.5 cup all-purpose flour</li>
        <li>2 lightly beaten eggs</li>
        <li>1 cup panko</li>
        <li>oil</li>
        <li>salt + pepper</li>
        
    </ul>
</div>
</div>
<div class = "main">
    <h2>Instructions:</h2>
    <form action = "/bananaSplit.html" name = "bananaSplit" on submit = "validateFrom(); return false">
        <h2>Instructions:</h2>
        <ol>
            <input type = "checkbox" id = "step1" name = "Step 1" value = "1">
            <label for = "step1">Step 1. <br>Cook the eggs in boiling water for 6 minutes.</label>
            <br>
            <br>
            <input type = "checkbox" id ="step2" name = "Step 2" value = 2>
            <label for = "step2">Drain, cool and peel. Mix the sausage meat with the blood sausage, salt and pepper, then divide this mixture into 6 balls.</label>
            <br>
            <br>
            <input type = "checkbox" id = "step3" name = "Step 3" value = 3>
            <label for = "step3">Place the egg in the center and wrap in sausage. One at a time, roll the egg in the flour, dip in beaten egg, then roll in breadcrumbs.</label>
            <br>
            <br>
            <input type = "checkbox" id = "step4" name = "Step 4" value = 4>
            <lable for = "step4">Heat oil, about 3 inches deep, in a pan until hot enough that a breadcrumb sizzles when dropped in. Deep-fry the eggs for 8 to 10 minutes, turning once or twice to ensure even browning. Drain on paper towels.</lable>
            <br>
            <br>
            <input type="checkbox" id = "step5" name = "Step 5" vaule = 5>
            <label for = "step5">Serve immediately!</label>
            <br>
            <br>
            <input type="checkbox" id = "step6" name = "Step 6" value = 6>
            <label for = "step6">Place a maraschino cherry on top of the whipped cream of each ice cream scoop.</label>
            <br>
            <br>
            <input type="submit" value = "submit">
        </ol>
        
        </ul>
        </form>
</div>
   

<div class = "right">
    <h2>Enjoy your delicious Scotch Eggs</h2>
    <img src = "PicturesUsed/scotchEgg.jpg"style="float: right; border-radius: 5%; border-color: lightblue; border-style: solid; size: 200px;">

</div>
</body>

</html>
