<html>
<head>
    <link rel ="stylesheet" type="text/CSS" href="recipeCSS.css">
    <title>Homestyle Made Pizza Recipe</title>
    

</head>

<body>
    <div class="grid">
        <div class="header">
            <div class="header-container">
                <ul class="styled-list">
                    <li class="styled-list"><a href="#home">Home</a></li>
                    <li class="styled-list"><a href="#about">About</a></li>
                    <li class="styled-list"><a href="#recipes">Recipe Central</a></li>
                    <li class="styled-list"><input type="text" id="searchInput" placeholder="Search..." /></li>
                </ul>
            </div>
        </div>
    
        <!-- Search results container -->
        <div id="searchResults"></div>
    
        <!-- Link to the external JavaScript file -->
        <script src="search.js"></script>
    </div>
    <h1>Homestyle Made Pizza Recipe</h1>

    <div class = "menu">
        <div class = "box">
    <h2>Ingredients:</h2>
    <ul>
        <li><strong>Pizza Dough:</strong></li>
        <ul>
            <li>2 1/4 teaspoons active dry yeast</li>
            <li>1 1/2 cups warm water</li>
            <li>1 teaspoon sugar</li>
            <li>3 1/2 cups all-purpose flour</li>
            <li>2 tablespoons olive oil</li>
            <li>1 teaspoon salt</li>
        </ul>
        <li><strong>Pizza Sauce:</strong></li>
        <ul>
            <li>1 (14.5-ounce) can crushed tomatoes</li>
            <li>2 cloves garlic, minced</li>
            <li>1 teaspoon dried oregano</li>
            <li>1 teaspoon dried basil</li>
            <li>1/2 teaspoon salt</li>
            <li>1/2 teaspoon sugar</li>
        </ul>
        <li><strong>Toppings:</strong></li>
        <ul>
            <li>2 cups shredded mozzarella cheese</li>
            <li>1/2 cup sliced pepperoni (optional)</li>
            <li>1/2 cup sliced mushrooms (optional)</li>
            <li>1/4 cup sliced bell peppers (optional)</li>
            <li>1/4 cup sliced onions (optional)</li>
            <li>Fresh basil leaves or dried basil (for garnish)</li>
        </ul>
    </ul>
    </div>
    </div>

    <h2>Instructions:</h2>
    <div class = "main">
        <h1>Banana Split Recipe</h1>
        <br>
        <br>

        <form action = "/homestylePizza.html" name = "homestylePizza" on submit = "validateFrom(); return false">
        <h2>Instructions:</h2>
        <ol>
            <input type = "checkbox" id = "step1" name = "Step 1" value = "1">
            <label for = "step1">Step 1. <br>Prepare the dough: In a small bowl, combine the yeast, warm water, and sugar. Let it sit for about 5 minutes until it becomes frothy. In a large bowl, combine the flour, olive oil, and salt. Add the yeast mixture to the flour mixture and mix until a dough forms. Knead the dough on a floured surface for 5-7 minutes until smooth. Place the dough in a lightly oiled bowl, cover, and let it rise for 1 hour or until doubled in size.</label>
            <br>
            <br>
            <input type = "checkbox" id ="step2" name = "Step 2" value = 2>
            <label for = "step2"> Step 2. <br> Prepare the sauce: In a small saucepan, combine the crushed tomatoes, minced garlic, dried oregano, dried basil, salt, and sugar. Simmer over medium-low heat for 10 minutes. Adjust seasoning to taste.</label>
            <br>
            <br>
            <input type = "checkbox" id = "step3" name = "Step 3" value = 3>
            <label for = "step3">Step 3. <br> Preheat the oven: Preheat the oven to 475°F (245°C).</label>
            <br>
            <br>
            <input type = "checkbox" id = "step4" name = "Step 4" value = 4>
            <lable for = "step4">Step 4. <br> Roll out the dough: On a lightly floured surface, roll out the dough into a round shape about 1/4 inch thick. Transfer the dough to a pizza stone or baking sheet lined with parchment paper.</lable>
            <br>
            <br>
            <input type="checkbox" id = "step5" name = "Step 5" vaule = 5>
            <label for = "step5">Step 5. <br> Assemble the pizza: Spread the prepared sauce evenly over the dough, leaving a small border around the edges. Sprinkle the shredded mozzarella cheese evenly over the sauce. Add the toppings of your choice, such as pepperoni, mushrooms, bell peppers, and onions.</label>
            <br>
            <br>
            <input type="checkbox" id = "step6" name = "Step 6" value = 6>
            <label for = "step6">Step 6. <br> Bake the pizza: Place the pizza in the preheated oven and bake for 12-15 minutes or until the crust is golden brown and the cheese is bubbly and melted.</label>
            <br>
            <br>
            <input type="checkbox" id = "step7" name = "Step 7" value = 7>
            <label for = "step7">Step 7. <br> Let it cool: Remove the pizza from the oven and let it cool for a few minutes before slicing.</label>
            <br>
            <br>
            <input type = "checkbox" id = "step8" name = "step8" value = 8>
            <label for = "step8">Step 8. <br>Garnish and serve: Garnish with fresh basil leaves or dried basil before serving. Enjoy your homemade pizza </label>
            <input type="submit" value = "submit">
        </ol>
        
        </ul>
        </form>
        </div>
        <div class = "right">
            
            <img src = "PicturesUsed/pizza.jpg"style="float: right; border-radius: 5%; border-color: lightblue; border-style: solid; size: 200px;">

        </div>


    <h2>Enjoy your delicious homestyle made pizza!</h2>
</body>

</html>
