<head>
    <link rel ="stylesheet" type="text/CSS" href="recipeCSS.css">
    <title>Jambalaya Recipe</title>
</head>

<body>
    <div class="grid">
        <div class="header">
            <div class="header-container">
                <ul class="styled-list">
                    <li class="styled-list"><a href="#home">Home</a></li>
                    <li class="styled-list"><a href="#about">About</a></li>
                    <li class="styled-list"><a href="#recipes">Recipe Central</a></li>
                    <li class="styled-list"><input type="text" id="searchInput" placeholder="Search..." /></li>
                </ul>
            </div>
        </div>
    
        <!-- Search results container -->
        <div id="searchResults"></div>
    
        <!-- Link to the external JavaScript file -->
        <script src="search.js"></script>
    </div>
    <h1>Jambalaya Recipe</h1>
<div class = "box">
    <div class = "menu">
    <h2>Ingredients:</h2>
    <ul>
        <li>2 tablespoons vegetable oil</li>
        <li>1 pound chicken thighs, boneless and skinless, cut into bite-sized pieces</li>
        <li>1 pound smoked sausage, sliced</li>
        <li>1 large onion, diced</li>
        <li>1 green bell pepper, diced</li>
        <li>2 celery stalks, diced</li>
        <li>3 cloves garlic, minced</li>
        <li>1 (14.5-ounce) can diced tomatoes</li>
        <li>2 cups chicken broth</li>
        <li>1 cup long-grain white rice</li>
        <li>1 teaspoon dried thyme</li>
        <li>1/2 teaspoon dried oregano</li>
        <li>1/2 teaspoon cayenne pepper (optional, for heat)</li>
        <li>Salt and black pepper, to taste</li>
        <li>1 pound shrimp, peeled and deveined (optional)</li>
        <li>Green onions, chopped (for garnish)</li>
        <li>Fresh parsley, chopped (for garnish)</li>
    </ul>
    </div>
    </div>


    <h2>Instructions:</h2>
    <div class = "main">
    <input type = "checkbox" id = "step1" name = "Step 1" value = "1">
    <label for = "step1">Step 1. <br>In a large pot or Dutch oven, heat the vegetable oil over medium-high heat.</label>
    <br>
    <br>
    <input type = "checkbox" id ="step2" name = "Step 2" value = 2>
    <label for = "step2"> Step 2. <br>Add the chicken and sausage and cook until browned. Remove from the pot and set aside. </label>
    <br>
    <br>
    <input type = "checkbox" id = "step3" name = "Step 3" value = 3>
    <label for = "step3">Step 3. <br>Add the onion, green bell pepper, and celery to the pot. Cook until softened, about 5 minutes.</label>
    <br>
    <br>
    <input type = "checkbox" id = "step4" name = "Step 4" value = 4>
    <lable for = "step4">Step 4. <br> Add the garlic and cook for 1 minute, stirring constantly.</lable>
    <br>
    <br>
    <input type="checkbox" id = "step5" name = "Step 5" vaule = 5>
    <label for = "step5">Step 5. <br> Add the diced tomatoes, chicken broth, rice, thyme, oregano, cayenne pepper (if using), salt, and black pepper. Stir well to combine.</label>
    <br>
    <br>
    <input type="checkbox" id = "step6" name = "Step 6" value = 6>
    <label for = "step6">Step 6. <br> Return the chicken and sausage to the pot. Bring the mixture to a boil, then reduce the heat to low and cover the pot.</label>
    <br>
    <br>
    <input type="checkbox" id = "step7" name = "Step 7" value = 7>
    <label for = "step7">Step 7. <br>Simmer for about 20 minutes, or until the rice is tender and the liquid is mostly absorbed.</label>
    <br>
    <input type = "checkbox" id = "step8" name = "step8" value = 8>
    <label for = "step8">Step 8. <br>Remove the pot from the heat and let it rest for a few minutes. Fluff the jambalaya with a fork. </label>
    <br>
    <br>
    <input type="submit" value = "submit">
    </div>
    <div class = "right" >
               
        <img src = "PicturesUsed/jambalya.jpg" style="float: right; border-radius: 5%; border-color: lightblue; border-style: solid; size: 200px;">
   
    </div>
    

    <h2>Enjoy your delicious jambalaya!</h2>
</body>

</html>
