<head>
    <link rel ="stylesheet" type="text/CSS" href="recipeCSS.css">
    <title>Lasagna Recipe</title>
    
</head>

<body>
    <div class="grid">
        <div class="header">
            <div class="header-container">
                <ul class="styled-list">
                    <li class="styled-list"><a href="#home">Home</a></li>
                    <li class="styled-list"><a href="#about">About</a></li>
                    <li class="styled-list"><a href="#recipes">Recipe Central</a></li>
                    <li class="styled-list"><input type="text" id="searchInput" placeholder="Search..." /></li>
                </ul>
            </div>
        </div>
    
        <!-- Search results container -->
        <div id="searchResults"></div>
    
        <!-- Link to the external JavaScript file -->
        <script src="search.js"></script>
    </div>
    <h1>Classic Lasagna Recipe</h1>

    <h2>Ingredients:</h2>
    <div class = "menu">
        <div class = "box">
    <ul>
        <li>12 lasagna noodles</li>
        <li>1 pound ground beef</li>
        <li>1 onion, chopped</li>
        <li>3 cloves garlic, minced</li>
        <li>1 (28-ounce) can crushed tomatoes</li>
        <li>1 (6-ounce) can tomato paste</li>
        <li>1/4 cup water</li>
        <li>2 tablespoons chopped fresh basil</li>
        <li>1 teaspoon dried oregano</li>
        <li>Salt and black pepper, to taste</li>
        <li>1 (16-ounce) container ricotta cheese</li>
        <li>1 large egg</li>
        <li>1/4 cup grated Parmesan cheese</li>
        <li>2 cups shredded mozzarella cheese</li>
        <li>2 tablespoons chopped fresh parsley (for garnish)</li>
    </ul>
    </div>
    </div>

    <h2>Instructions:</h2>
    <div class = "main">
    <form action = "/homestylePizza.html" name = "homestylePizza" on submit = "validateFrom(); return false">
        <h2>Instructions:</h2>
        <ol>
            <input type = "checkbox" id = "step1" name = "Step 1" value = "1">
            <label for = "step1">Step 1. <br>Preheat the oven to 375°F (190°C)</label>
            <br>
            <br>
            <input type = "checkbox" id ="step2" name = "Step 2" value = 2>
            <label for = "step2"> Step 2. <br>Cook the lasagna noodles according to package instructions. Drain and set aside. </label>
            <br>
            <br>
            <input type = "checkbox" id = "step3" name = "Step 3" value = 3>
            <label for = "step3">Step 3. <br>In a large skillet, cook the ground beef, onion, and garlic over medium heat until the beef is browned and the onion is translucent. Drain any excess fat.</label>
            <br>
            <br>
            <input type = "checkbox" id = "step4" name = "Step 4" value = 4>
            <lable for = "step4">Step 4. <br>Add the crushed tomatoes, tomato paste, water, basil, oregano, salt, and black pepper to the skillet. Simmer the sauce for 15 minutes, stirring occasionally. </lable>
            <br>
            <br>
            <input type="checkbox" id = "step5" name = "Step 5" vaule = 5>
            <label for = "step5">Step 5. <br>In a mixing bowl, combine the ricotta cheese, egg, and grated Parmesan cheese. Stir until well blended. </label>
            <br>
            <br>
            <input type="checkbox" id = "step6" name = "Step 6" value = 6>
            <label for = "step6">Step 6. <br>To assemble the lasagna, spread a thin layer of the meat sauce in the bottom of a 9x13-inch baking dish. </label>
            <br>
            <br>
            <input type="checkbox" id = "step7" name = "Step 7" value = 7>
            <label for = "step7">Step 7. <br>Layer 4 lasagna noodles on top of the sauce.</label>
            <br>
            <input type = "checkbox" id = "step8" name = "step8" value = 8>
            <label for = "step8">Step 8. <br>Spread half of the ricotta cheese mixture over the noodles. </label>
            <br>
            <br>
            <input type = "checkbox" id = "step9" name = "Step 9" value = 9>
            <lable for = "step9">Step 9. <br>Top the ricotta cheese mixture with a layer of meat sauce and sprinkle with shredded mozzarella cheese.</lable>
            <br>
            <br>
            <input type = "checkbox" id = "step10" name = "Step 10" value = 10>
            <label for = "step10">Step 10. <br>Cover the dish with aluminum foil and bake for 25 minutes. Then, remove the foil and bake for an additional 25 minutes or until the cheese is bubbly and golden brown.</label>
            <input type = "checkbox" id = "step11" name = "Step 11" value = 11>
            <label for = "step11">Step 11. <br>Garnish with chopped fresh parsley before serving.</label>
            <br>
            <br>
            <input type="submit" value = "submit">
            </ol>
            </form>
    </div>
    <div class = "right" >
               
        <img src = "PicturesUsed/lasagna.jpg" style="float: right; border-radius: 5%; border-color: lightblue; border-style: solid; size: 200px;">
   
    </div>

    <h2>Enjoy your delicious lasagna!</h2>
</body>

</html>
