<head>
    
    <title>Classic Pancake Recipe</title>
    <link rel ="stylesheet" type="text/CSS" href="recipeCSS.css">
</head>

<body>
    <div class="grid">
        <div class="header">
            <div class="header-container">
                <ul class="styled-list">
                    <li class="styled-list"><a href="#home">Home</a></li>
                    <li class="styled-list"><a href="#about">About</a></li>
                    <li class="styled-list"><a href="#recipes">Recipe Central</a></li>
                    <li class="styled-list"><input type="text" id="searchInput" placeholder="Search..." /></li>
                </ul>
            </div>
        </div>
    
        <!-- Search results container -->
        <div id="searchResults"></div>
    
        <!-- Link to the external JavaScript file -->
        <script src="search.js"></script>
    </div>
    <div class = "menu">
        <div class = "box">
    <h1>Classic Pancake Recipe</h1>

    <h2>Ingredients:</h2>
    <ul>
        <li>1 cup all-purpose flour</li>
        <li>2 tablespoons sugar</li>
        <li>1 teaspoon baking powder</li>
        <li>1/2 teaspoon baking soda</li>
        <li>1/4 teaspoon salt</li>
        <li>1 cup buttermilk</li>
        <li>1 large egg</li>
        <li>2 tablespoons melted butter</li>
        <li>Butter or oil for greasing the skillet</li>
        <li>Maple syrup for serving (optional)</li>
    </ul>
    </div>
    </div>

<div class = "main">
    <h2>Instructions:</h2>
    <ol>
        <form action = "/pancake.html" name = "pancake">
            <input type = "checkbox" id = "step1" name = "Step 1" value = "1">
            <label for = "step1">Step 1. <br>In a large bowl, whisk together the flour, sugar, baking powder, baking soda, and salt.</label>
            <br>
            <br>
            <input type = "checkbox" id ="step2" name = "Step 2" value = 2>
            <label for = "step2"> Step 2. <br>In another bowl, whisk together the buttermilk, egg, and melted butter. </label>
            <br>
            <br>
            <input type = "checkbox" id = "step3" name = "Step 3" value = 3>
            <label for = "step3">Step 3. <br>Add the wet ingredients to the dry ingredients and whisk until just combined. The batter may be slightly lumpy, which is fine.</label>
            <br>
            <br>
            <input type = "checkbox" id = "step4" name = "Step 4" value = 4>
            <lable for = "step4">Step 4. <br>Heat a non-stick skillet or griddle over medium heat and lightly grease it with butter or oil </lable>
            <br>
            <br>
            <input type="checkbox" id = "step5" name = "Step 5" vaule = 5>
            <label for = "step5">Step 5. <br>Pour 1/4 cup of batter onto the skillet for each pancake. Cook until bubbles form on the surface of the pancake, then flip and cook the other side until golden brown. </label>
            <br>
            <br>
            <input type="checkbox" id = "step6" name = "Step 6" value = 6>
            <label for = "step6">Step 6. <br> Transfer the cooked pancakes to a plate and keep warm while you cook the remaining pancakes.</label>
            <br>
            <br>
            <input type="checkbox" id = "step7" name = "Step 7" value = 7>
            <label for = "step7">Step 7. <br>Serve the pancakes warm with maple syrup, butter, or your favorite toppings.</label>
        </form>
    </ol>
    <h2>Enjoy your delicious pancakes!</h2>
    </div>
    <div class = "right" >
               
        <img src = "PicturesUsed/pancake.jpg" style="float: right; border-radius: 5%; border-color: lightblue; border-style: solid; size: 200px;">
   
    </div>
    
</body>

</html>
