<head>
    
    <title>Creamy Polenta</title>
    <link rel ="stylesheet" type="text/CSS" href="recipeCSS.css">
</head>

<body>
    <div class="grid">
        <div class="header">
            <div class="header-container">
                <ul class="styled-list">
                    <li class="styled-list"><a href="#home">Home</a></li>
                    <li class="styled-list"><a href="#about">About</a></li>
                    <li class="styled-list"><a href="#recipes">Recipe Central</a></li>
                    <li class="styled-list"><input type="text" id="searchInput" placeholder="Search..." /></li>
                </ul>
            </div>
        </div>
    
        <!-- Search results container -->
        <div id="searchResults"></div>
    
        <!-- Link to the external JavaScript file -->
        <script src="search.js"></script>
    </div>
    <h1>Creamy Polenta</h1>

    <h2>Ingredients:</h2>
    <div class = "menu">
        <div class = "box">
    <ul>
        <li>2 cup whole milk</li>
        <li>2 cup water</li>
        <li>1.5 tsp salt</li>
        <li>1 cup polenta or yellow cornmeal</li>
        <li>4 teaspoon unsalted butter</li>
        <li>1.25 cup marmesan cheese</li>
        <li>1 package of cherry tomatoes</li>
        <li>Salt + pepper</li>
        
    </ul>
    </div>
    </div>
    <div class = "main">
    <h2>Instructions:</h2>
    <ol>
        <input type = "checkbox" id = "step1" name = "Step 1" value = "1">
        <label for = "step1">Step 1. <br>In a large pot over medium-high heat, bring milk, water, and salt to a boil. </label>
        <br>
        <br>
        <input type = "checkbox" id ="step2" name = "Step 2" value = 2>
        <label for = "step2"> Step 2. <br> In a baking dish, place the tomatoes, sprinkle with a splash of olive oil and season with salt and pepper, cook for 35 to 45 minutes.</label>
        <br>
        <br>
        <input type = "checkbox" id = "step3" name = "Step 3" value = 3>
        <label for = "step3">Step 3. <br>Gradually whisk in polenta.</label>
        <br>
        <br>
        <input type = "checkbox" id = "step4" name = "Step 4" value = 4>
        <lable for = "step4">Step 4. <br> Reduce heat to low, and cover,</lable>
        <br>
        <br>
        <input type="checkbox" id = "step5" name = "Step 5" vaule = 5>
        <label for = "step5">Step 5. <br>Cook 20 minutes, until creamy, lifting the lid and stirring every 3 or 4 minutes to prevent sticking. </label>
        <br>
        <br>
        <input type="checkbox" id = "step6" name = "Step 6" value = 6>
        <label for = "step6">Step 6. <br> Remove pot from stove, stir in pepper and butter. Gradually stir in cheese.</label>
    
        <br>
        <br>
        <input type = "submit" value = "submit">

    
    </ol>


    <h2>Enjoy your delicious polenta and tomatoes!</h2>
    </div>
    <div class = "right" >
               
        <img src = "PicturesUsed/polenta.jpg" style="float: right; border-radius: 5%; border-color: lightblue; border-style: solid; size: 200px;">
   
    </div>

</body>

</html>
