<!DOCTYPE html>
<html>
    <head>
        <title>Recipe Page 1</title>
        <link rel ="stylesheet" type="text/CSS" href="recipeCSS.css">
        <script src = "recipeJVSCPT.js"></script>
    </head>
    <body>
        <div class = "grid">
            <div class = "header">
                <ul class = "styled-list">
                    <li class = "styled-list"><a href="#home">Home</a></li>
                    <li class = "styled-list"><a href="#about">About</a></li>
                    <li class = "styled-list"><a href="#recipes">Recipe Central</a></li>
                </ul>
            </div>
            <div class = "menu">
                <div class = "box">
                <h1>Ingredients</h1>
                <ul>
                    <li>2 1/4 cups of all-purpose flour</li>
                    <li>1 teaspoon baking soda</li>
                    <li>1 teaspoon salt</li>
                    <li>1 cup (or 2 sticks) of butter</li>
                    <li>3/4 cups granulated sugar</li>
                    <li>3/4 cups of packed brown sugar</li>
                    <li>1 teaspoon vanilla extract</li>
                    <li>2 large eggs</li>
                    <li>2 cups of chocolate chips</li>
        
                </ul>
               

            </div>
            </div>
            <div class = "main">
                <h1>Chocolate Chip Cookies</h1>
                <br>
                <br>
                <form action = "/recipePages.html" name = "recipeForm" onsubmit="validateFrom(); return false;">
                    <input type = "checkbox" id = "step1" name = "Step 1" value = "1">
                    <label for = "step1">Step 1. <br> Preheat oven to 375F</label>
                    <br>
                    <br>
                    <input type ="checkbox" id = "step2" name = "Step 2" value = "2">
                    <lable for = "step2">Step 2: <br> Combine flour, baking soda and salt in small bowl. Beat butter, 
                        granulated sugar, brown sugar and vanilla extract in large mixer bowl until creamy.
                         Add eggs, one at a time, beating well after each addition. 
                        </lable>
                    <br>
                    <br>
                    <input type = "checkbox" id = "step3" name = "Step 3" value = "3">
                    <lable for = "step3">Step 3 <br> Gradually beat in flour mixture. Stir in morsels and nuts.
                        Drop by rounded tablespoon onto ungreased baking sheets.</lable>
                    <br>
                    <br>
                    <input type ="checkbox" id = "step4" name = "Step 4" value = "4">
                    <lable for = "step4">Sttp 4 <br> Bake for 9 to 11 minutes or until golden brown.
                         Cool on baking sheets for 2 minutes; remove to wire racks to cool completely.</lable>
                         <br>
                    <br>
                    <input type ="submit" value = "submit">
                    

                </form>
               
            </div>
            <div class = "right" >
               
                <img src = "PicturesUsed/ChocoChipCookie.jpg" style="float: right; border-radius: 5%; border-color: lightblue; border-style: solid; size: 200px;">
           
            </div>
            <div class = "footer">
                This is the footer
            </div>
        </div>
    </body>
</html>