<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Visible Text</title>
    <style>
        /* Add your CSS styles here if needed */
        body {
            font-family: Arial, sans-serif;
        }

        #searchInput {
            margin-bottom: 10px;
            padding: 5px;
            width: 300px;
        }

        #searchResults p {
            margin: 5px 0;
        }

        span {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>Search Visible Text</h1>
    <!-- Search input field -->
    <input type="text" id="searchInput" placeholder="Search..." />

    <!-- Search results container -->
    <div id="searchResults"></div>

    <!-- JavaScript code -->
    <script>
        var searchInput = document.getElementById('searchInput');
        var searchResults = document.getElementById('searchResults');

        function search() {
            searchInput.addEventListener('input', function () {
                var searchQuery = this.value.toLowerCase();
                searchResults.innerHTML = '';

                if (searchQuery.trim() === '') {
                    return; // If the search query is empty, do nothing
                }

                // Tree-walk through all nodes in the body
                walkThroughNodes(document.body, function (node) {
                    // Check if the node is a text node
                    if (node.nodeType === Node.TEXT_NODE) {
                        // Ensure the text node is visible
                        var parentElement = node.parentNode;
                        while (parentElement !== document.body && parentElement !== null) {
                            if (getComputedStyle(parentElement).display === 'none' || getComputedStyle(parentElement).visibility === 'hidden') {
                                return; // Skip text nodes in hidden elements
                            }
                            parentElement = parentElement.parentNode;
                        }

                        var textContent = node.textContent.toLowerCase();
                        if (textContent.includes(searchQuery)) {
                            var highlightedText = textContent.replace(new RegExp(searchQuery, 'gi'), function (match) {
                                return '<span style="background-color: yellow;">' + match + '</span>';
                            });
                            // Display the highlighted text in search results
                            searchResults.innerHTML += '<p>' + highlightedText + '</p>';
                        }
                    }
                });
            });

            // Clear search results when the search input is cleared
            searchInput.addEventListener('keyup', function (event) {
                if (event.key === 'Backspace' || event.key === 'Delete') {
                    if (this.value.trim() === '') {
                        searchResults.innerHTML = '';
                    }
                }
            });
        }

        function walkThroughNodes(node, callback) {
            // Perform a depth-first traversal of the DOM tree
            var currentNode = node.firstChild;
            while (currentNode) {
                callback(currentNode);
                if (currentNode.hasChildNodes()) {
                    walkThroughNodes(currentNode, callback);
                }
                currentNode = currentNode.nextSibling;
            }
        }

        search();
    </script>
</body>

</html>
