<head>
    
    <title>Honey Sriracha Chicken Wings</title>
    <link rel ="stylesheet" type="text/CSS" href="recipeCSS.css">
</head>

<body>
    <div class="grid">
        <div class="header">
            <div class="header-container">
               <ul class="styled-list">
                    <li class="styled-list"><a href="homepage.html" target="_blank">Home</a></li>
                    <li class="styled-list"><a href="about.html" target="_blank">About</a></li>
                    <li class="styled-list"><a href="recipePages.html" target="_blank">Recipe Central</a></li>
                    <li class="styled-list"><a href="account.php" target="_blank">Account</a></li>
                    <li class="styled-list"><input type="text" id="searchInput" placeholder="Search..." /></li>
                </ul>
            </div>
        </div>
    
        <!-- Search results container -->
        <div id="searchResults"></div>
    
        <!-- Link to the external JavaScript file -->
        <script src="search.js"></script>
    </div>
    <h1>Honey Sriracha Chicken Wings</h1>

    <h2>Ingredients:</h2>
    <ul>
        <li>2 pounds chicken wings</li>
        <li>2 tablespoons soy sauce</li>
        <li>1 tablespoons sriracha</li>
        <li>2 tablespoons honey</li>
        <li>1 tablespoon lemon juice</li>
        <li>.5 tablespoons sesame oil</li>
        <li>2 cloves fresh garlic</li>
        <li>1-2 tablespoons extra honey</li>
        <li>2 tablespoons Sesame seeds</li>
        
    </ul>

    <h2>Instructions:</h2>
    <ol>
        <li>Preheat oven to grill/broil settings on high heat (or 200c | 400f).</li>
        <li>Rinse chicken wings and pat dry. Remove tip and discard; separate each wing at the joint into 2 pieces. Place wings in a shallow dish and pour over the soy sauce, sriracha, garlic, and lemon juice. Toss well to coat; marinate, refrigerated, for 2 hours.</li>
          <li>Remove wings from marinade and pat dry; season with salt and pepper. Remove wings from marinade and reserve liquid. Arrange chicken wings skin side up onto an oven tray lined with aluminum foil, and drizzle with a little extra honey. Grill/broil for 8-10 minutes, or until they are golden brown. Turn the wings and grill/broil for a further 5-8 minutes more, or until they are golden, sticky and cooked through.</li>  
          <li>While the wings are in the oven; pour the reserved marinade into a small saucepan, and bring to the boil for 5 minutes.</li>
          <li>To serve, pour honey sauce over the wings and garnish with sesame seeds.</li>   
            
        
    </ol>

    <h2>Enjoy your delicious wings!</h2>
</body>

</html>
