<html>
    <head>
        <title>css in class</title>
        <style>
            body{
                margin:0;
            }
            #header{
                background-color: orange;
                width:100%;
                height:15%;
                text-align:center;
            }
            #menu{
                background-color: green;
                width:100%;
                height: 5%;
                text-align: center;
            }
            #content1{
                background-color: red;
               width:15%;
                height: 75%;
                float:left;
                background-repeat: no-repeat;
                background-size: cover;
            }#content2{
                text-align: center;
                background-color: yellow;
                width:70%;
                height: 75%;
                float:left;
                background-repeat: no-repeat;
                background-size: cover;
            }#content3{
                background-color: blue;
                width:15%;
                height: 75%;
                float:left;
                background-repeat: no-repeat;
                background-size: cover;
            }
            #footer{
                background-color: orange;
                
                height: 5%;
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1 style="margin-bottom:0;">About Us</h1>
        </div>
        <div id="menu">
            <b>Menu will go here</b><br>
        </div>
        <div id="content1">
           Left Sidebar
           <br>
           
        </div>
        <div id="content2">
           <h1>Why was this site created?</h1>

           <p>We wanted to create a simple, easy to use page where food lovers could find a place to learn and share food ideas.
            We want the site to provide something for any cook that visits, from someone cooking for the first time, to someone who cooks every night.
            We want the site to be simple, and easy to use, but also to provide the rescources to anyone who wants meal inspiration, solid recipes, 
            or even for someone who wants to enjoy looking at pictures of great food.
           </p>
           <br>
           
         </div>
         <div id="content3">
            Right Sidebar
            <br>
            
         </div>
        <div id="footer">
            Footer Content here
        </div>
    </body>
</html>