<html>
    <head>
        <style>
            body{
                background-color:rgb(252, 252, 252);
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
            }
            #container{
                width: 100vw;
                display: grid;
              
            }
            .content_a{
                grid-area: a;
                height: 10vh;
                background-color:rgb(98, 112, 179);
                color: rgb(252, 252, 252);
                padding-top: .5vh;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .content_b{
                grid-area: b;
            }
            .content_c{
                grid-area: c;
                width: 30vw;
                background-color: rgb(252, 252, 252);
                padding: 0;

            }
            .content_c img, .content_f img{
                height: 300px;
                padding-left: 100px;
            }
            .content_h{
                grid-area: h;
                background-color: rgb(252, 252, 252);
                padding: 10px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 10px;
                line-height: 30px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            ul.menu{
                display: flex;
                flex-wrap: nowrap;
                list-style-type: none;
                margin: 0;
                padding: 0;
                padding-bottom: 0;
                background-color: rgb(98, 112, 179);
                width: 100vw;
            }
            li.menu a{
                display: block;
                color: rgb(252, 252, 252);
                text-align: center;
                padding: 20px 95px;
                text-decoration: none;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            li.menu a:hover{
                background-color: rgb(109, 152, 244);
            }
            
            .content_d{
                grid-area: d;
                width: 65vw;
                background-color: rgb(252, 252, 252);
                line-height: 30px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                float: right;
                
                transform: translate(0px,-280px);
                padding-top: 0;
            }
            .content_e{
                grid-area: e;   
                width: 70vw;
                background-color: rgb(252, 252, 252);
                line-height: 30px;
                padding-left: 20px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .content_f{
                grid-area: f;
                transform: translate(700px,-380px);
               
            }
            .content_g{
                grid-area: g;
                background-color: rgb(98, 112, 179);
                width: 100vw;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(252, 252, 252);
                padding-top: 20px;
                transform: translate(0,-300px);
            
            }
         

        </style>
    </head>
    <body>
        
        <div class="content_a">
            <h1><center>Tasty Kitchen</center></h1>
        </div>
        <div class="content_b">
            <ul class="menu">
                <li class="menu"><a href="#">Breakfast</a></li>
                <li class="menu"><a href="#">Lunch</a></li>
                <li class="menu"><a href="#">Dinner</a></li>
                <li class="menu"><a href="#">Desserts</a></li>
                <li class="menu"><a href="#">Search</a></li>
                <li class="menu"><a href="#">About</a></li>
            </ul>
        </div>
        <div class = "content_h">
            <h3></h3>Welcome to the ultimate destination for culinary enthusiasts -
            a virtual haven where flavor meets technique and creativity reign
            s supreme. Our cooking website is your go-to resource for everything 
            from basic recipes to gourmet delights, designed to inspire both seasoned 
            chefs and kitchen novices alike. Dive into a world of tantalizing flavors,
             expert tips, and step-by-step guides that will elevate your cooking skills 
             and ignite your passion for all things food. Whether you're looking to whip 
             up quick weekday meals or impress at your next dinner party, we've got you covered. 
             Get ready to embark on a delicious journey filled with culinary delights and 
             endless inspiration. Welcome to our kitchen - let's get cooking!</h3>
        </div>
        <div class="content_c">
            <img src="cookingtips1.jpg">
        </div>
        <div class="content_d">
            <center><h2>Cooking Tips</h2></center>
            <p>Discover a treasure trove of culinary wisdom on our cooking tips page, 
                where expertise meets inspiration! Whether you're a novice or a seasoned
                 cook, our curated collection of tips and tricks will enhance your skills 
                 and ignite your passion for cooking. From mastering essential techniques 
                 to experimenting with bold flavors, we're here to guide you on your culinary 
                 journey. Get ready to elevate your dishes and impress your taste buds with 
                 our expert advice. Let's dive into the world of cooking excellence together!</p>
        </div>
        <div class="content_e">
            <center><h2>Share your pictures</h2></center>
            <p>Step into a world where every dish is a work of art and every photo is a culinary masterpiece. Our food photo sharing page is a vibrant community hub for food enthusiasts and photography aficionados alike. Dive into a visual feast of delectable images that capture the essence of cuisines from around the world. 
                Whether you're seeking inspiration for your next meal or simply appreciating 
                the beauty of gastronomy, you'll find a treasure trove of mouthwatering photos 
                to delight your senses. Join us as we explore the intersection of food and 
                photography, one delicious image at a time.
            </p>
        </div>
        <div class="content_f">
            <img src="shareimages1.png">
        </div>
       
        <div class="content_g">
           <center><h3>CS 268: Websystems - Website</h3></center> 
        </div>
    <div>
    </body>
</html>
